# Proyekta-Full-Stack-Project-Management-System-Spring-Boot-JS-

./: .gitignore  HELP.md  README.md  pom.xml
data/: proyekta.db
src/main/java/com/curso/marcos_de_desarroll_web/springboot/web/springboot_web/: SpringbootWebApplication.java
src/main/java/com/curso/marcos_de_desarroll_web/springboot/web/springboot_web/config/: SecurityConfig.java
src/main/java/com/curso/marcos_de_desarroll_web/springboot/web/springboot_web/controller/: ProjectController.java  UsuarioController.java
src/main/java/com/curso/marcos_de_desarroll_web/springboot/web/springboot_web/model/: Project.java  Usuario.java
src/main/java/com/curso/marcos_de_desarroll_web/springboot/web/springboot_web/repository/: ProjectRepository.java  UsuarioRepository.java
src/main/java/com/curso/marcos_de_desarroll_web/springboot/web/springboot_web/service/: CustomUserDetailsService.java  ProjectService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: generar-codigo.js  logica-tablero.js  recuperacion-contraseña.js
src/main/resources/templates/: login.html  registro.html  tablero.html
src/test/java/com/curso/marcos_de_desarroll_web/springboot/web/springboot_web/: SpringbootWebApplicationTests.java
